<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber Wilson's Homework Attachments</title>
    <style>
        body {
            background-color: purple; 
            font-family: Arial, sans-serif;
            margin: 20px;
            color: black; 
        }

        h1 {
            color: white; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        ul a {
            color: black; 
            text-decoration: none;
            font-weight: bold;
        }

        ul a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Amber Wilson's Homework Attachments</h1>

    <ul>
        <li><a href="https://github.com/Ambyw15/Assignment1.1/blob/264d3d9b319683afe532c99eee8470e11d3e8cdb/Assignment1.1.html" target="_blank">Example 1: Images and Links</a></li>
        <li><a href="https://github.com/Ambyw15/Assignment1.1/blob/264d3d9b319683afe532c99eee8470e11d3e8cdb/Assignment1.2.html" target="_blank">Example 2: Tables</a></li>
        <li><a href="https://github.com/Ambyw15/Assignment1.1/blob/264d3d9b319683afe532c99eee8470e11d3e8cdb/Assignment1.3.html" target="_blank">Example 3: Nested List</a></li>
        <li><a href="https://github.com/Ambyw15/Assignment1.1/blob/264d3d9b319683afe532c99eee8470e11d3e8cdb/Assignment1.4.html" target="_blank">Example 4: Web Form</a></li>
        <li><a href="https://play.nintendo.com/images/profile-kirby-kirby.7bf2a8f2.aead314d58b63e27.png" target="_blank">Image 1 Used in Example 1: Images and Links</a></li>
        <li><a href="https://play.nintendo.com/images/Masthead_Kirby.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png" target="_blank">Image 2 Used in Example 1: Images and Links</a></li>
    </ul>

</body>

</html>





